{
  "name": "pubby",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-backend": "cd puppy-backend && npm run start:dev",
    "build-backend": "cd puppy-backend && npm run build",
    "start-backend": "cd puppy-backend && npm run start",
    "dev-frontend": "cd puppy-frontend && npm run dev",
    "build-frontend": "cd puppy-frontend && npm run build",
    "start-frontend": "cd puppy-frontend && npm run start",
    "build": "concurrently \"npm run build-backend\" \"npm run build-frontend\"",
    "start": "concurrently \"npm run start-backend\" \"npm run start-frontend\"",
    "dev": "concurrently \"npm run dev-backend\" \"npm run dev-frontend\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/schedule": "^4.0.0",
    "concurrently": "^8.2.2",
    "prom-client": "^15.0.0"
  }
}
